0, Everest Home, Intel Core i3-10100F (3.6 - 4.3 ГГц), x64, nVidia GeForce GTX 1050 Ti, Intel H410, RAM 8 GB,HD 4096GB, Logic Power Everest, Samsung S24R350 Dark Silver 23.8, Logitech G102 Lightsync, Varmilo VA87M
1, Artline Gaming X51 v07, Intel Core i5-9400F (2.9 - 4.1 ГГц), x86, nVidia GeForce GTX 1660 6 ГБ, Intel H310, RAM 16 GB, SSD 2048GB, ARTLINE X51, Samsung S24R350 Dark Silver 23.8, Logitech G102 Lightsync, Varmilo VA87M
2, HYPERPC EPIX MAX, AMD Ryzen 5 5600X, x64, NVIDIA GeForce RTX 3060 12GB, GIGABYTE B550M S2H, 16GB, 1500GB HYPERPC PLUS, EPIX, Samsung S24R350 Dark Silver 23.8, Logitech G102 Lightsync, Varmilo VA87M
3, HYPERPC EPIX PLUS, AMD Ryzen 5 5600X, x64, NVIDIA GeForce RTX 3050 8GB, MSI B550M-A PRO, 16GB, 1624GB Seagate BarraCuda, EPIX (Black and White), Samsung S24R350 Dark Silver 23.8, Logitech G102 Lightsync, Varmilo VA87M
4, HYPERPC DYNAMIC PLATINUM, Intel® Core™ i9-12900K(F), x64, ASUS ROG Strix GeForce RTX 3080 Ti, ASUS ROG STRIX Z690-F GAMING (Wi-Fi), 32GB, 4096GB Seagate BarraCuda, EPIX (Black and White), Samsung S24R350 Dark Silver 23.8, Logitech G102 Lightsync, Varmilo VA87M
5, MSI CODEX X5, Intel Core i9-12900K, x64, MSI GeForce® RTX 3090, Intel® Z690 chipset, 128GB, 4096GB SSD, Codex X5 12th, Samsung S24R350 Dark Silver 23.8, Logitech G102 Lightsync, Varmilo VA87M
6, Everest Home, Intel Core i3-10100F (3.6 - 4.3 ГГц), x64, nVidia GeForce GTX 1050 Ti, Intel H410, RAM 8 GB, HDD 1024GB, Logic Power Everest, Samsung S24R350 Dark Silver 23.8, Logitech G102 Lightsync, Varmilo VA87M
7, Artline Gaming X51 v07, Intel Core i5-9400F (2.9 - 4.1 ГГц), x64, nVidia GeForce GTX 1660 6 ГБ, Intel H310, RAM 16 GB, SDD 1268GB, ARTLINE X51, Samsung S24R350 Dark Silver 23.8, Logitech G102 Lightsync, Varmilo VA87M
8, HYPERPC EPIX MAX, AMD Ryzen 5 5600X, x64, NVIDIA GeForce RTX 3060 12GB, GIGABYTE B550M S2H, 16GB, 3024GB Seagate BarraCuda, EPIX, Samsung S24R350 Dark Silver 23.8, Logitech G102 Lightsync, Varmilo VA87M
9, HYPERPC DYNAMIC PLATINUM S, Intel® Core™ i9-12900K(F), x64, ASUS ROG Strix GeForce RTX 3080 Ti, ASUS ROG STRIX Z690-F GAMING (Wi-Fi), 32GB, 8072GB Seagate BarraCuda, EPIX (Black and White), Samsung S24R350 Dark Silver 23.8, Logitech G102 Lightsync, Varmilo VA87M
